### CELL 41  |  first line: # === V4 PATCH: 8-view TTA + 3-model soft-vote ensemble (val-kappa weighted) ===
================================================================================

--- output[0] ---
=== Ensemble (8-TTA, val-kappa weighted) on clean ===
  [MultiScaleClassifier] convnext_base.fb_in22k_ft_in1k_384: using last 4 of 4 stages, dims=[128, 256, 512, 1024], total=1920
  [MultiScaleClassifier] tf_efficientnetv2_s.in21k_ft_in1k: using last 4 of 5 stages, dims=[48, 64, 160, 256], total=528
  [MultiScaleClassifier] vit_base_patch16_clip_384.laion2b_ft_in12k_in1k: using last 3 of 3 stages, dims=[768, 768, 768], total=2304
  ensemble weights: resnet50=0.33, efficientnet_b3=0.32, vit_base=0.35
  acc=0.7250  f1=0.6053  kappa=0.8360
  [MultiScaleClassifier] convnext_base.fb_in22k_ft_in1k_384: using last 4 of 4 stages, dims=[128, 256, 512, 1024], total=1920
  [MultiScaleClassifier] tf_efficientnetv2_s.in21k_ft_in1k: using last 4 of 5 stages, dims=[48, 64, 160, 256], total=528
  [MultiScaleClassifier] vit_base_patch16_clip_384.laion2b_ft_in12k_in1k: using last 3 of 3 stages, dims=[768, 768, 768], total=2304
  ensemble weights: resnet50=0.33, efficientnet_b3=0.32, vit_base=0.35
  blur/low: acc=0.7091  f1=0.5309  kappa=0.7948
  [MultiScaleClassifier] convnext_base.fb_in22k_ft_in1k_384: using last 4 of 4 stages, dims=[128, 256, 512, 1024], total=1920
  [MultiScaleClassifier] tf_efficientnetv2_s.in21k_ft_in1k: using last 4 of 5 stages, dims=[48, 64, 160, 256], total=528
  [MultiScaleClassifier] vit_base_patch16_clip_384.laion2b_ft_in12k_in1k: using last 3 of 3 stages, dims=[768, 768, 768], total=2304
  ensemble weights: resnet50=0.33, efficientnet_b3=0.32, vit_base=0.35
  blur/mid: acc=0.5864  f1=0.3348  kappa=0.5930
  [MultiScaleClassifier] convnext_base.fb_in22k_ft_in1k_384: using last 4 of 4 stages, dims=[128, 256, 512, 1024], total=1920
  [MultiScaleClassifier] tf_efficientnetv2_s.in21k_ft_in1k: using last 4 of 5 stages, dims=[48, 64, 160, 256], total=528
  [MultiScaleClassifier] vit_base_patch16_clip_384.laion2b_ft_in12k_in1k: using last 3 of 3 stages, dims=[768, 768, 768], total=2304
  ensemble weights: resnet50=0.33, efficientnet_b3=0.32, vit_base=0.35
  blur/high: acc=0.5455  f1=0.2597  kappa=0.3716
  [MultiScaleClassifier] convnext_base.fb_in22k_ft_in1k_384: using last 4 of 4 stages, dims=[128, 256, 512, 1024], total=1920
  [MultiScaleClassifier] tf_efficientnetv2_s.in21k_ft_in1k: using last 4 of 5 stages, dims=[48, 64, 160, 256], total=528
  [MultiScaleClassifier] vit_base_patch16_clip_384.laion2b_ft_in12k_in1k: using last 3 of 3 stages, dims=[768, 768, 768], total=2304
  ensemble weights: resnet50=0.33, efficientnet_b3=0.32, vit_base=0.35
  exposure/low: acc=0.7682  f1=0.6421  kappa=0.8520
  [MultiScaleClassifier] convnext_base.fb_in22k_ft_in1k_384: using last 4 of 4 stages, dims=[128, 256, 512, 1024], total=1920
  [MultiScaleClassifier] tf_efficientnetv2_s.in21k_ft_in1k: using last 4 of 5 stages, dims=[48, 64, 160, 256], total=528
  [MultiScaleClassifier] vit_base_patch16_clip_384.laion2b_ft_in12k_in1k: using last 3 of 3 stages, dims=[768, 768, 768], total=2304
  ensemble weights: resnet50=0.33, efficientnet_b3=0.32, vit_base=0.35
  exposure/mid: acc=0.7250  f1=0.5676  kappa=0.7922
  [MultiScaleClassifier] convnext_base.fb_in22k_ft_in1k_384: using last 4 of 4 stages, dims=[128, 256, 512, 1024], total=1920
  [MultiScaleClassifier] tf_efficientnetv2_s.in21k_ft_in1k: using last 4 of 5 stages, dims=[48, 64, 160, 256], total=528
  [MultiScaleClassifier] vit_base_patch16_clip_384.laion2b_ft_in12k_in1k: using last 3 of 3 stages, dims=[768, 768, 768], total=2304
  ensemble weights: resnet50=0.33, efficientnet_b3=0.32, vit_base=0.35
  exposure/high: acc=0.6682  f1=0.4834  kappa=0.6418
  [MultiScaleClassifier] convnext_base.fb_in22k_ft_in1k_384: using last 4 of 4 stages, dims=[128, 256, 512, 1024], total=1920
  [MultiScaleClassifier] tf_efficientnetv2_s.in21k_ft_in1k: using last 4 of 5 stages, dims=[48, 64, 160, 256], total=528
  [MultiScaleClassifier] vit_base_patch16_clip_384.laion2b_ft_in12k_in1k: using last 3 of 3 stages, dims=[768, 768, 768], total=2304
  ensemble weights: resnet50=0.33, efficientnet_b3=0.32, vit_base=0.35
  noise/low: acc=0.7455  f1=0.6228  kappa=0.8429
  [MultiScaleClassifier] convnext_base.fb_in22k_ft_in1k_384: using last 4 of 4 stages, dims=[128, 256, 512, 1024], total=1920
  [MultiScaleClassifier] tf_efficientnetv2_s.in21k_ft_in1k: using last 4 of 5 stages, dims=[48, 64, 160, 256], total=528
  [MultiScaleClassifier] vit_base_patch16_clip_384.laion2b_ft_in12k_in1k: using last 3 of 3 stages, dims=[768, 768, 768], total=2304
  ensemble weights: resnet50=0.33, efficientnet_b3=0.32, vit_base=0.35
  noise/mid: acc=0.5955  f1=0.4286  kappa=0.6684
  [MultiScaleClassifier] convnext_base.fb_in22k_ft_in1k_384: using last 4 of 4 stages, dims=[128, 256, 512, 1024], total=1920
  [MultiScaleClassifier] tf_efficientnetv2_s.in21k_ft_in1k: using last 4 of 5 stages, dims=[48, 64, 160, 256], total=528
  [MultiScaleClassifier] vit_base_patch16_clip_384.laion2b_ft_in12k_in1k: using last 3 of 3 stages, dims=[768, 768, 768], total=2304
  ensemble weights: resnet50=0.33, efficientnet_b3=0.32, vit_base=0.35
  noise/high: acc=0.4818  f1=0.2768  kappa=0.5019
Saved: /content/drive/MyDrive/Thesis/results/phase2_model_benchmarking/metrics/v3/ensemble_v4_results.csv

--- output[1] ---
  degradation level  accuracy  f1_macro  kappa_qw  auc_macro_ovr
0       clean  none  0.725000  0.605313  0.835983       0.944709
1        blur   low  0.709091  0.530876  0.794759       0.922239
2        blur   mid  0.586364  0.334820  0.593014       0.825694
3        blur  high  0.545455  0.259674  0.371621       0.778320
4    exposure   low  0.768182  0.642106  0.852022       0.940287
5    exposure   mid  0.725000  0.567577  0.792207       0.926128
6    exposure  high  0.668182  0.483381  0.641818       0.898606
7       noise   low  0.745455  0.622825  0.842901       0.933221
8       noise   mid  0.595455  0.428615  0.668412       0.884036
9       noise  high  0.481818  0.276795  0.501916       0.827162

