### CELL 25  |  first line: # 1.5 Sample grids — extension-agnostic
================================================================================

--- output[0] ---
<Figure size 1100x1100 with 16 Axes>

--- output[1] ---
Saved: /content/drive/MyDrive/Thesis/results/phase1_data_engineering/samples/grid_blur.png

--- output[2] ---
<Figure size 1100x1100 with 16 Axes>

--- output[3] ---
Saved: /content/drive/MyDrive/Thesis/results/phase1_data_engineering/samples/grid_exposure.png

--- output[4] ---
<Figure size 1100x1100 with 16 Axes>

--- output[5] ---
Saved: /content/drive/MyDrive/Thesis/results/phase1_data_engineering/samples/grid_noise.png

--- output[6] ---
  degradation level  n_images
0        blur   low         0
1        blur   mid         0
2        blur  high         0
3    exposure   low         0
4    exposure   mid         0
5    exposure  high         0
6       noise   low         0
7       noise   mid         0
8       noise  high         0

