### CELL 47  |  first line: # === V4 PATCH: Run knowledge distillation from best v3 model into the others ===
================================================================================

--- output[0] ---
Best v3 (teacher): vit_base  (clean kappa=0.7074)

--- Distilling vit_base -> resnet50 ---
  [skip] already exists at /content/drive/MyDrive/Thesis/checkpoints/v3/resnet50_v3_distilled.pt

--- Distilling vit_base -> efficientnet_b3 ---
  [skip] already exists at /content/drive/MyDrive/Thesis/checkpoints/v3/efficientnet_b3_v3_distilled.pt

