### CELL 57  |  first line: demo_id = EXPLAIN_IDS[0]; label = int(labels_df[demo_id])
================================================================================

--- output[0] ---
<Figure size 2400x960 with 24 Axes>

--- output[1] ---
Saved: /content/drive/MyDrive/Thesis/results/phase3_xai_benchmark/samples/blur_progression_metrics_d774692d9919.png

=== BLUR METRICS ===
          model    method condition  insertion_auc  deletion_auc  stability
       resnet50   gradcam     clean         0.7771        0.4768     1.0000
       resnet50   gradcam       low         0.6317        0.4303     0.3242
       resnet50   gradcam       mid         0.4479        0.3166     0.1604
       resnet50   gradcam      high         0.3811        0.2615     0.0504
efficientnet_b3   gradcam     clean         0.6970        0.4949     1.0000
efficientnet_b3   gradcam       low         0.4427        0.2998     0.5742
efficientnet_b3   gradcam       mid         0.3619        0.2303     0.5445
efficientnet_b3   gradcam      high         0.3444        0.2162     0.4528
       vit_base attention     clean         0.7957        0.3893     1.0000
       vit_base attention       low         0.7956        0.5338     0.8572
       vit_base attention       mid         0.5768        0.4061     0.7649
       vit_base attention      high         0.4383        0.3802     0.6830

