### CELL 72  |  first line: # 4.4 Re-evaluate the three classifiers on raw degraded vs every enhancer
================================================================================

--- output[0] ---

=== resnet50 ===
  blur/low/raw: acc=0.6205
  blur/low/clahe: acc=0.6591
  blur/low/genai: acc=0.6068
  blur/low/cold_diff: acc=0.6227
  blur/low/swinir_gan: acc=0.6000
  blur/mid/raw: acc=0.6045
  blur/mid/clahe: acc=0.4909
  blur/mid/genai: acc=0.5386
  blur/mid/cold_diff: acc=0.5591
  blur/mid/swinir_gan: acc=0.5250
  blur/high/raw: acc=0.5114
  blur/high/clahe: acc=0.3614
  blur/high/genai: acc=0.4886
  blur/high/cold_diff: acc=0.5455
  blur/high/swinir_gan: acc=0.4909
  exposure/low/raw: acc=0.6386
  exposure/low/clahe: acc=0.6886
  exposure/low/genai: acc=0.6182
  exposure/low/cold_diff: acc=0.6636
  exposure/low/swinir_gan: acc=0.5318
  exposure/mid/raw: acc=0.6114
  exposure/mid/clahe: acc=0.6659
  exposure/mid/genai: acc=0.5705
  exposure/mid/cold_diff: acc=0.6364
  exposure/mid/swinir_gan: acc=0.3955
  exposure/high/raw: acc=0.5591
  exposure/high/clahe: acc=0.6068
  exposure/high/genai: acc=0.5045
  exposure/high/cold_diff: acc=0.6136
  exposure/high/swinir_gan: acc=0.5545
  noise/low/raw: acc=0.5977
  noise/low/clahe: acc=0.6227
  noise/low/genai: acc=0.6364
  noise/low/cold_diff: acc=0.5932
  noise/low/swinir_gan: acc=0.6159
  noise/mid/raw: acc=0.5773
  noise/mid/clahe: acc=0.5136
  noise/mid/genai: acc=0.6045
  noise/mid/cold_diff: acc=0.2795
  noise/mid/swinir_gan: acc=0.5023
  noise/high/raw: acc=0.4091
  noise/high/clahe: acc=0.2682
  noise/high/genai: acc=0.5636
  noise/high/cold_diff: acc=0.0841
  noise/high/swinir_gan: acc=0.1045

=== efficientnet_b3 ===
  blur/low/raw: acc=0.5455
  blur/low/clahe: acc=0.4977
  blur/low/genai: acc=0.5227
  blur/low/cold_diff: acc=0.4977
  blur/low/swinir_gan: acc=0.4955
  blur/mid/raw: acc=0.5114
  blur/mid/clahe: acc=0.4932
  blur/mid/genai: acc=0.5295
  blur/mid/cold_diff: acc=0.4909
  blur/mid/swinir_gan: acc=0.5023
  blur/high/raw: acc=0.4068
  blur/high/clahe: acc=0.4705
  blur/high/genai: acc=0.4818
  blur/high/cold_diff: acc=0.4864
  blur/high/swinir_gan: acc=0.4977
  exposure/low/raw: acc=0.5636
  exposure/low/clahe: acc=0.5091
  exposure/low/genai: acc=0.5000
  exposure/low/cold_diff: acc=0.5045
  exposure/low/swinir_gan: acc=0.5068
  exposure/mid/raw: acc=0.5818
  exposure/mid/clahe: acc=0.5091
  exposure/mid/genai: acc=0.5068
  exposure/mid/cold_diff: acc=0.5045
  exposure/mid/swinir_gan: acc=0.5023
  exposure/high/raw: acc=0.5500
  exposure/high/clahe: acc=0.5114
  exposure/high/genai: acc=0.4955
  exposure/high/cold_diff: acc=0.5023
  exposure/high/swinir_gan: acc=0.5091
  noise/low/raw: acc=0.5886
  noise/low/clahe: acc=0.5295
  noise/low/genai: acc=0.5273
  noise/low/cold_diff: acc=0.5136
  noise/low/swinir_gan: acc=0.5182
  noise/mid/raw: acc=0.2227
  noise/mid/clahe: acc=0.1114
  noise/mid/genai: acc=0.5250
  noise/mid/cold_diff: acc=0.4636
  noise/mid/swinir_gan: acc=0.5068
  noise/high/raw: acc=0.0886
  noise/high/clahe: acc=0.0795
  noise/high/genai: acc=0.5250
  noise/high/cold_diff: acc=0.1591
  noise/high/swinir_gan: acc=0.4455

=== vit_base ===
  blur/low/raw: acc=0.6886
  blur/low/clahe: acc=0.6068
  blur/low/genai: acc=0.7591
  blur/low/cold_diff: acc=0.7114
  blur/low/swinir_gan: acc=0.7023
  blur/mid/raw: acc=0.5659
  blur/mid/clahe: acc=0.5591
  blur/mid/genai: acc=0.5295
  blur/mid/cold_diff: acc=0.6068
  blur/mid/swinir_gan: acc=0.5295
  blur/high/raw: acc=0.5773
  blur/high/clahe: acc=0.4773
  blur/high/genai: acc=0.5795
  blur/high/cold_diff: acc=0.5159
  blur/high/swinir_gan: acc=0.4909
  exposure/low/raw: acc=0.8159
  exposure/low/clahe: acc=0.7432
  exposure/low/genai: acc=0.7500
  exposure/low/cold_diff: acc=0.7636
  exposure/low/swinir_gan: acc=0.6682
  exposure/mid/raw: acc=0.7932
  exposure/mid/clahe: acc=0.7409
  exposure/mid/genai: acc=0.6841
  exposure/mid/cold_diff: acc=0.7568
  exposure/mid/swinir_gan: acc=0.5614
  exposure/high/raw: acc=0.7295
  exposure/high/clahe: acc=0.6750
  exposure/high/genai: acc=0.5841
  exposure/high/cold_diff: acc=0.7409
  exposure/high/swinir_gan: acc=0.6773
  noise/low/raw: acc=0.7841
  noise/low/clahe: acc=0.7091
  noise/low/genai: acc=0.7750
  noise/low/cold_diff: acc=0.7182
  noise/low/swinir_gan: acc=0.7318
  noise/mid/raw: acc=0.6091
  noise/mid/clahe: acc=0.5318
  noise/mid/genai: acc=0.7182
  noise/mid/cold_diff: acc=0.4727
  noise/mid/swinir_gan: acc=0.5727
  noise/high/raw: acc=0.4773
  noise/high/clahe: acc=0.3614
  noise/high/genai: acc=0.6136
  noise/high/cold_diff: acc=0.1364
  noise/high/swinir_gan: acc=0.3500

--- output[1] ---
      model degradation level     variant  accuracy  f1_macro  auc_macro_ovr
0  resnet50        blur   low         raw  0.620455  0.408444       0.900940
1  resnet50        blur   low       clahe  0.659091  0.489610       0.887216
2  resnet50        blur   low       genai  0.606818  0.404106       0.878642
3  resnet50        blur   low   cold_diff  0.622727  0.401852       0.892496
4  resnet50        blur   low  swinir_gan  0.600000  0.382645       0.873300

