### CELL 90  |  first line: # === Severe DR + blur progression — before/after GenAI explanation ===
================================================================================

--- output[0] ---
Severe DR images in test set: 23
Picked demo_id=7b49041cbf17 (clean confidence for Severe = 0.660)

--- resnet50 / gradcam ---
  clean: pred=3  conf_severe=0.660

--- output[1] ---
/tmp/ipykernel_4384/1985193876.py:81: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=True):

--- output[2] ---
  blur-low  raw : pred=3 conf=0.385 ins=0.411 del=0.171 stab=0.392
  blur-low  genai: pred=3 conf=0.380 ins=0.479 del=0.200 stab=0.529
  blur-mid  raw : pred=2 conf=0.165 ins=0.169 del=0.150 stab=0.110
  blur-mid  genai: pred=3 conf=0.233 ins=0.245 del=0.160 stab=0.539
  blur-high  raw : pred=4 conf=0.126 ins=0.132 del=0.149 stab=0.019
  blur-high  genai: pred=4 conf=0.118 ins=0.124 del=0.145 stab=0.183

--- efficientnet_b3 / gradcam ---
  clean: pred=3  conf_severe=0.609
  blur-low  raw : pred=3 conf=0.223 ins=0.222 del=0.188 stab=-0.082
  blur-low  genai: pred=1 conf=0.215 ins=0.236 del=0.237 stab=0.161
  blur-mid  raw : pred=0 conf=0.130 ins=0.152 del=0.138 stab=-0.367
  blur-mid  genai: pred=3 conf=0.273 ins=0.228 del=0.243 stab=0.011
  blur-high  raw : pred=1 conf=0.111 ins=0.133 del=0.136 stab=0.235
  blur-high  genai: pred=1 conf=0.109 ins=0.158 del=0.137 stab=0.501

--- vit_base / attention ---
  clean: pred=2  conf_severe=0.262
  blur-low  raw : pred=3 conf=0.890 ins=0.834 del=0.426 stab=0.776
  blur-low  genai: pred=3 conf=0.651 ins=0.698 del=0.412 stab=0.773
  blur-mid  raw : pred=3 conf=0.617 ins=0.560 del=0.343 stab=0.634
  blur-mid  genai: pred=3 conf=0.586 ins=0.633 del=0.364 stab=0.660
  blur-high  raw : pred=3 conf=0.270 ins=0.265 del=0.241 stab=0.607
  blur-high  genai: pred=3 conf=0.367 ins=0.346 del=0.282 stab=0.617

Saved metrics: /content/drive/MyDrive/Thesis/results/phase4_genai_enhancement/metrics/severe_blur_progression_7b49041cbf17.csv
          model    method level   variant  pred  conf_severe  insertion_auc  deletion_auc  stability
       resnet50   gradcam clean reference     3     0.659897         0.5679        0.3033     1.0000
       resnet50   gradcam   low       raw     3     0.385433         0.4111        0.1712     0.3916
       resnet50   gradcam   low     genai     3     0.379869         0.4794        0.2002     0.5292
       resnet50   gradcam   mid       raw     2     0.164886         0.1691        0.1499     0.1096
       resnet50   gradcam   mid     genai     3     0.232705         0.2451        0.1598     0.5395
       resnet50   gradcam  high       raw     4     0.126260         0.1319        0.1494     0.0191
       resnet50   gradcam  high     genai     4     0.117621         0.1236        0.1451     0.1831
efficientnet_b3   gradcam clean reference     3     0.608706         0.5046        0.2401     1.0000
efficientnet_b3   gradcam   low       raw     3     0.222727         0.2220        0.1881    -0.0820
efficientnet_b3   gradcam   low     genai     1     0.215400         0.2356        0.2373     0.1614
efficientnet_b3   gradcam   mid       raw     0     0.130242         0.1523        0.1379    -0.3672
efficientnet_b3   gradcam   mid     genai     3     0.272683         0.2281        0.2429     0.0112
efficientnet_b3   gradcam  high       raw     1     0.111147         0.1334        0.1360     0.2350
efficientnet_b3   gradcam  high     genai     1     0.108643         0.1580        0.1368     0.5008
       vit_base attention clean reference     2     0.262147         0.2643        0.2286     1.0000
       vit_base attention   low       raw     3     0.889571         0.8344        0.4258     0.7758
       vit_base attention   low     genai     3     0.650633         0.6976        0.4121     0.7728
       vit_base attention   mid       raw     3     0.617106         0.5604        0.3431     0.6341
       vit_base attention   mid     genai     3     0.586225         0.6328        0.3645     0.6603
       vit_base attention  high       raw     3     0.270113         0.2648        0.2415     0.6072
       vit_base attention  high     genai     3     0.367498         0.3461        0.2819     0.6169

--- output[3] ---
<Figure size 1500x1400 with 16 Axes>

--- output[4] ---
Saved: /content/drive/MyDrive/Thesis/results/phase4_genai_enhancement/samples/severe_blur_genai_resnet50_7b49041cbf17.png

--- output[5] ---
<Figure size 1500x1400 with 16 Axes>

--- output[6] ---
Saved: /content/drive/MyDrive/Thesis/results/phase4_genai_enhancement/samples/severe_blur_genai_efficientnet_b3_7b49041cbf17.png

--- output[7] ---
<Figure size 1500x1400 with 16 Axes>

--- output[8] ---
Saved: /content/drive/MyDrive/Thesis/results/phase4_genai_enhancement/samples/severe_blur_genai_vit_base_7b49041cbf17.png

3 model figures saved to /content/drive/MyDrive/Thesis/results/phase4_genai_enhancement/samples

