### CELL 89  |  first line: import matplotlib.pyplot as plt
================================================================================

--- output[0] ---
Collecting pipeline results: 25 ids × 4 conditions ...

--- output[1] ---
pipeline:   0%|          | 0/25 [00:00<?, ?it/s]

--- output[2] ---
/tmp/ipykernel_4384/1985193876.py:81: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=True):

--- output[3] ---
Collected 100 results

Scenario coverage:
  [miss] correct_routing      -> no example found in sample (try larger N_PER_CONDITION)
  [OK]   restoration_save     -> id=e4b0df29b96f cond=noise q=reject pred=0 true=0 trust=0.67
  [OK]   mis_routing_lucky    -> id=e4b0df29b96f cond=clean q=reject pred=0 true=0 trust=0.76
  [OK]   pipeline_failure     -> id=1e4b3b823b95 cond=clean q=reject pred=1 true=2 trust=0.34
  [miss] low_trust_correct    -> no example found in sample (try larger N_PER_CONDITION)

--- output[4] ---
<Figure size 1200x1050 with 9 Axes>

--- output[5] ---

Saved: /content/drive/MyDrive/Thesis/results/phase5_quality_ensemble/samples/five_scenarios.png
Picks CSV: /content/drive/MyDrive/Thesis/results/phase5_quality_ensemble/metrics/five_scenarios.csv

