### CELL 58  |  first line: # ── EXPOSURE ──
================================================================================

--- output[0] ---
<Figure size 2400x960 with 24 Axes>

--- output[1] ---
Saved: /content/drive/MyDrive/Thesis/results/phase3_xai_benchmark/samples/exposure_progression_metrics_d774692d9919.png

=== EXPOSURE METRICS ===
          model    method condition  insertion_auc  deletion_auc  stability
       resnet50   gradcam     clean         0.7771        0.4768     1.0000
       resnet50   gradcam       low         0.7057        0.5181     0.6350
       resnet50   gradcam       mid         0.7368        0.5262     0.6294
       resnet50   gradcam      high         0.7328        0.4725     0.6050
efficientnet_b3   gradcam     clean         0.6970        0.4949     1.0000
efficientnet_b3   gradcam       low         0.6326        0.3679     0.7671
efficientnet_b3   gradcam       mid         0.6253        0.3543     0.7364
efficientnet_b3   gradcam      high         0.5164        0.2576     0.6884
       vit_base attention     clean         0.7957        0.3893     1.0000
       vit_base attention       low         0.8433        0.5673     0.8914
       vit_base attention       mid         0.8289        0.6190     0.8930
       vit_base attention      high         0.8219        0.5209     0.8403

