### CELL 43  |  first line: # V2 vs V3 head-to-head: accuracy-vs-degradation curves on the same axes
================================================================================

--- output[0] ---
<Figure size 1260x400 with 3 Axes>

--- output[1] ---
Saved: /content/drive/MyDrive/Thesis/results/phase2_model_benchmarking/plots/v2_vs_v3/v2_vs_v3_blur.png

--- output[2] ---
<Figure size 1260x400 with 3 Axes>

--- output[3] ---
Saved: /content/drive/MyDrive/Thesis/results/phase2_model_benchmarking/plots/v2_vs_v3/v2_vs_v3_exposure.png

--- output[4] ---
<Figure size 1260x400 with 3 Axes>

--- output[5] ---
Saved: /content/drive/MyDrive/Thesis/results/phase2_model_benchmarking/plots/v2_vs_v3/v2_vs_v3_noise.png

=== V2 vs V3 headline accuracy ===
version           model  clean  blur_high  exposure_high  noise_high
     v2        resnet50  0.795      0.525          0.580       0.459
     v2 efficientnet_b3  0.814      0.420          0.582       0.389
     v2        vit_base  0.809      0.489          0.539       0.536
     v3        resnet50  0.639      0.461          0.786       0.493
     v3 efficientnet_b3  0.516      0.477          0.639       0.543
     v3        vit_base  0.661      0.582          0.725       0.493

