### CELL 24  |  first line: # [RESUME GUARD] Skip if degraded images already exist on local disk or Drive cache.
================================================================================

--- output[0] ---
[restore] Pulling degraded cache from Drive: /content/drive/MyDrive/Thesis/cache_degraded.tar.gz
[skip] degraded images already present — not regenerating.
Using 24 worker threads

--- output[1] ---
blur-low:   0%|          | 0/2930 [00:00<?, ?it/s]

--- output[2] ---
  blur/low: 2930 images

--- output[3] ---
blur-mid:   0%|          | 0/2930 [00:00<?, ?it/s]

--- output[4] ---
  blur/mid: 2930 images

--- output[5] ---
blur-high:   0%|          | 0/2930 [00:00<?, ?it/s]

--- output[6] ---
  blur/high: 2930 images

--- output[7] ---
exposure-low:   0%|          | 0/2930 [00:00<?, ?it/s]

--- output[8] ---
  exposure/low: 2930 images

--- output[9] ---
exposure-mid:   0%|          | 0/2930 [00:00<?, ?it/s]

--- output[10] ---
  exposure/mid: 2930 images

--- output[11] ---
exposure-high:   0%|          | 0/2930 [00:00<?, ?it/s]

--- output[12] ---
  exposure/high: 2930 images

--- output[13] ---
noise-low:   0%|          | 0/2930 [00:00<?, ?it/s]

--- output[14] ---
  noise/low: 2930 images

--- output[15] ---
noise-mid:   0%|          | 0/2930 [00:00<?, ?it/s]

--- output[16] ---
  noise/mid: 2930 images

--- output[17] ---
noise-high:   0%|          | 0/2930 [00:00<?, ?it/s]

--- output[18] ---
  noise/high: 2930 images
/bin/bash: -c: line 1: unexpected EOF while looking for matching `"'
/bin/bash: -c: line 2: syntax error: unexpected end of file

