### CELL 74  |  first line: # 4.6 Slim XAI re-evaluation on enhanced images
================================================================================

--- output[0] ---
  [MultiScaleClassifier] convnext_base.fb_in22k_ft_in1k_384: using last 4 of 4 stages, dims=[128, 256, 512, 1024], total=1920

=== resnet50 / gradcam ===

--- output[1] ---
  0%|          | 0/15 [00:00<?, ?it/s]

--- output[2] ---
  [MultiScaleClassifier] tf_efficientnetv2_s.in21k_ft_in1k: using last 4 of 5 stages, dims=[48, 64, 160, 256], total=528

=== efficientnet_b3 / gradcam ===

--- output[3] ---
  0%|          | 0/15 [00:00<?, ?it/s]

--- output[4] ---
/tmp/ipykernel_4384/1518898244.py:32: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  rho, _ = spearmanr(h1.flatten(), h2.flatten())

--- output[5] ---
  [MultiScaleClassifier] vit_base_patch16_clip_384.laion2b_ft_in12k_in1k: using last 3 of 3 stages, dims=[768, 768, 768], total=2304

=== vit_base / attention ===

--- output[6] ---
  0%|          | 0/15 [00:00<?, ?it/s]

--- output[7] ---
        id_code     model   method degradation level     variant  stability  \
0  84e8c62165b5  resnet50  gradcam        blur   low         raw   0.223797   
1  84e8c62165b5  resnet50  gradcam        blur   low       clahe   0.036478   
2  84e8c62165b5  resnet50  gradcam        blur   low       genai   0.341884   
3  84e8c62165b5  resnet50  gradcam        blur   low   cold_diff   0.260756   
4  84e8c62165b5  resnet50  gradcam        blur   low  swinir_gan   0.222834   

   insertion_auc  
0       0.222282  
1       0.213884  
2       0.256523  
3       0.207759  
4       0.215911  

