### CELL 85  |  first line: # 5.7 Qualitative — one routed example
================================================================================

--- output[0] ---
/tmp/ipykernel_4384/1985193876.py:81: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=True):

--- output[1] ---
<Figure size 1100x400 with 3 Axes>

--- output[2] ---
Saved: /content/drive/MyDrive/Thesis/results/phase5_quality_ensemble/samples/route_84e8c62165b5_clean.png

