### CELL 70  |  first line: # === V5 PATCH: SwinIR + GAN restorer ===
================================================================================

--- output[0] ---
Training SwinIR + GAN (~90 min on A100, ~3 hr on T4)...

--- output[1] ---
/usr/local/lib/python3.12/dist-packages/torch/functional.py:505: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at /pytorch/aten/src/ATen/native/TensorShape.cpp:4381.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]

--- output[2] ---
  generator: basicsr SwinIR (slim)

--- output[3] ---
/tmp/ipykernel_4384/318491415.py:109: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler_g = GradScaler(enabled=True)
/tmp/ipykernel_4384/318491415.py:110: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler_d = GradScaler(enabled=True)

--- output[4] ---
swinir-gan ep 1/3:   0%|          | 0/2930 [00:00<?, ?it/s]

--- output[5] ---
/tmp/ipykernel_4384/318491415.py:122: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=True):
/tmp/ipykernel_4384/318491415.py:133: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=True):

--- output[6] ---
  ep 1: G=0.0721  D=0.5210

--- output[7] ---
swinir-gan ep 2/3:   0%|          | 0/2930 [00:00<?, ?it/s]

--- output[8] ---
  ep 2: G=0.0682  D=0.3822

--- output[9] ---
swinir-gan ep 3/3:   0%|          | 0/2930 [00:00<?, ?it/s]

--- output[10] ---
  ep 3: G=0.0705  D=0.3624
Saved -> /content/drive/MyDrive/Thesis/checkpoints/swinir_gan_v5.pt
SwinIR + GAN restorer ready.

