### CELL 59  |  first line: # ── NOISE ──
================================================================================

--- output[0] ---
<Figure size 2400x960 with 24 Axes>

--- output[1] ---
Saved: /content/drive/MyDrive/Thesis/results/phase3_xai_benchmark/samples/noise_progression_metrics_d774692d9919.png

=== NOISE METRICS ===
          model    method condition  insertion_auc  deletion_auc  stability
       resnet50   gradcam     clean         0.7771        0.4768     1.0000
       resnet50   gradcam       low         0.6692        0.4475     0.6342
       resnet50   gradcam       mid         0.5451        0.2903     0.4811
       resnet50   gradcam      high         0.3299        0.2108     0.4420
efficientnet_b3   gradcam     clean         0.6970        0.4949     1.0000
efficientnet_b3   gradcam       low         0.5564        0.2924     0.6950
efficientnet_b3   gradcam       mid         0.3441        0.1322     0.5552
efficientnet_b3   gradcam      high         0.2137        0.0978     0.4098
       vit_base attention     clean         0.7957        0.3893     1.0000
       vit_base attention       low         0.8248        0.4639     0.8896
       vit_base attention       mid         0.7254        0.2522     0.8073
       vit_base attention      high         0.3285        0.1934     0.7926

