### CELL 31  |  first line: @torch.no_grad()
================================================================================

--- output[0] ---

--- resnet50 (TTA) ---
  clean: acc=0.7955  f1=0.6170
  blur/low: acc=0.6295  f1=0.3979
  blur/mid: acc=0.5432  f1=0.2685
  blur/high: acc=0.5250  f1=0.2510
  exposure/low: acc=0.7318  f1=0.4976
  exposure/mid: acc=0.6614  f1=0.4109
  exposure/high: acc=0.5795  f1=0.3090
  noise/low: acc=0.6795  f1=0.4464
  noise/mid: acc=0.5455  f1=0.2468
  noise/high: acc=0.4591  f1=0.2275

--- efficientnet_b3 (TTA) ---
  clean: acc=0.8136  f1=0.6733
  blur/low: acc=0.6773  f1=0.4989
  blur/mid: acc=0.4886  f1=0.1857
  blur/high: acc=0.4205  f1=0.1740
  exposure/low: acc=0.6864  f1=0.5236
  exposure/mid: acc=0.6114  f1=0.3676
  exposure/high: acc=0.5818  f1=0.2993
  noise/low: acc=0.6682  f1=0.5047
  noise/mid: acc=0.2159  f1=0.1195
  noise/high: acc=0.3886  f1=0.1482

--- vit_base (TTA) ---
  clean: acc=0.8091  f1=0.6817
  blur/low: acc=0.5977  f1=0.3573
  blur/mid: acc=0.5364  f1=0.2364
  blur/high: acc=0.4886  f1=0.2071
  exposure/low: acc=0.7409  f1=0.6169
  exposure/mid: acc=0.6114  f1=0.3809
  exposure/high: acc=0.5386  f1=0.2311
  noise/low: acc=0.6977  f1=0.5548
  noise/mid: acc=0.5682  f1=0.3364
  noise/high: acc=0.5364  f1=0.2957

--- output[1] ---
model              efficientnet_b3  resnet50  vit_base
degradation level                                     
blur        high             0.420     0.525     0.489
            low              0.677     0.630     0.598
            mid              0.489     0.543     0.536
clean       none             0.814     0.795     0.809
exposure    high             0.582     0.580     0.539
            low              0.686     0.732     0.741
            mid              0.611     0.661     0.611
noise       high             0.389     0.459     0.536
            low              0.668     0.680     0.698
            mid              0.216     0.545     0.568

