### CELL 26  |  first line: # 2.1 (improved) — stratified split, per-class weights, balanced sampler
================================================================================

--- output[0] ---
Train class distribution : Counter({0: 1003, 2: 565, 1: 210, 4: 164, 3: 108})
Val   class distribution : Counter({0: 215, 2: 122, 1: 45, 4: 35, 3: 23})
Test  class distribution : Counter({0: 216, 2: 121, 1: 45, 4: 35, 3: 23})
Class weights (loss)     : [0.4087736904621124, 1.952380895614624, 0.7256637215614319, 3.7962963581085205, 2.5]

train=2050  val=440  test=440

